# AdditionFrameWork

additionframe/: .project  log.properties  pom.xml
additionframe/.svn/: entries
additionframe/.svn/text-base/: .project.svn-base  pom.xml.svn-base
additionframe/src/.svn/: entries
additionframe/src/main/.svn/: entries
additionframe/src/main/java/: addition.xml
additionframe/src/main/java/.svn/: entries
additionframe/src/main/java/com/.svn/: entries
additionframe/src/main/java/com/qq/.svn/: entries
additionframe/src/main/java/com/qq/weixin/.svn/: entries
additionframe/src/main/java/com/qq/weixin/sdk/.svn/: entries
additionframe/src/main/java/com/qq/weixin/sdk/message/: IMessage.java  ItemArticle.java  MessageEvent.java  MessageImage.java  MessageLocation.java  MessageResultNews.java  MessageResultText.java
additionframe/src/main/java/com/qq/weixin/sdk/message/.svn/: entries
additionframe/src/main/java/com/qq/weixin/sdk/message/.svn/text-base/: ItemMusic.java.svn-base  Message.java.svn-base  MessageLink.java.svn-base  MessageResultMusic.java.svn-base  MessageText.java.svn-base
additionframe/src/main/java/com/qq/weixin/sdk/message/filter/: FilterEvent.java  FilterHelp.java  FilterTemplate.java  FilterText.java  MessageFilterHelper.java
additionframe/src/main/java/com/qq/weixin/sdk/message/filter/.svn/: entries
additionframe/src/main/java/com/qq/weixin/sdk/message/filter/.svn/text-base/: FilterChain.java.svn-base  FilterDefaultResult.java.svn-base  FilterGreeting.java.svn-base  IMessageFilter.java.svn-base
additionframe/src/main/java/com/qq/weixin/sdk/message/handler/: MessageHandlerEvent.java  MessageHandlerHelper.java  MessageHandlerImage.java  MessageHandlerLink.java
additionframe/src/main/java/com/qq/weixin/sdk/message/handler/.svn/: entries
additionframe/src/main/java/com/qq/weixin/sdk/message/handler/.svn/text-base/: IMessageHadler.java.svn-base  MessageHandlerLocation.java.svn-base  (+1 more)
additionframe/src/main/java/com/qq/weixin/sdk/message/items/: ItemsSource.java
additionframe/src/main/java/com/qq/weixin/sdk/message/items/.svn/: entries
additionframe/src/main/java/com/qq/weixin/sdk/message/result/.svn/: entries
additionframe/src/main/java/org/.svn/: entries
additionframe/src/main/java/org/addition/.svn/: entries
additionframe/src/main/java/org/addition/plat/.svn/: entries
additionframe/src/main/java/org/addition/plat/base/dao/: AdminDao.java  BaseDao.java
additionframe/src/main/java/org/addition/plat/base/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java
additionframe/src/main/java/org/addition/plat/encrypt/: PKCS7Encoder.java  SignatureService.java
additionframe/src/main/java/org/addition/plat/encrypt/.svn/: entries
additionframe/src/main/java/org/addition/plat/encrypt/.svn/text-base/: EncryptionService.java.svn-base
additionframe/src/main/java/org/addition/plat/entity/: Admin.java  BaseEntity.java  Resource.java  Role.java
additionframe/src/main/java/org/addition/plat/exception/: SignoutException.java
additionframe/src/main/java/org/addition/plat/exception/.svn/: entries
additionframe/src/main/java/org/addition/plat/exception/.svn/text-base/: SigninException.java.svn-base
additionframe/src/main/java/org/addition/plat/filter/: AuthCheckInInterceptor.java
additionframe/src/main/java/org/addition/plat/filter/.svn/: entries
additionframe/src/main/java/org/addition/plat/filter/.svn/text-base/: CredentialCheckInInterceptor.java.svn-base  DecryptionInInterceptor.java.svn-base  EncryptionFeature.java.svn-base  EncryptionOutInterceptor.java.svn-base
additionframe/src/main/java/org/addition/plat/model/: CheckState.java  Pager.java  SigninInfo.java
additionframe/src/main/java/org/addition/plat/model/.svn/: entries
additionframe/src/main/java/org/addition/plat/model/.svn/text-base/: LoginResult.java.svn-base
additionframe/src/main/java/org/addition/plat/ruby/: RubyInitServletContextListener.java
additionframe/src/main/java/org/addition/plat/ruby/.svn/: entries
additionframe/src/main/java/org/addition/plat/service/: AdminService.java  BaseService.java  INuServicesConfig.java  SessionRestService.java
additionframe/src/main/java/org/addition/plat/service/.svn/: entries
additionframe/src/main/java/org/addition/plat/service/.svn/text-base/: SessionsServiceImpl.java.svn-base  WechatService.java.svn-base
additionframe/src/main/java/org/addition/plat/service/impl/: AdminDetailsServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  SessionRestServiceImpl.java
additionframe/src/main/java/org/addition/plat/utils/: CommonUtil.java  EncryptTypeUtils.java  HttpHeaderNames.java  JsonUtils.java  MD516.java  MD532.java  OsCacheConfigUtil.java  SplitUtil.java  SpringUtil.java  SystemConfig.java  SystemConfigUtil.java
additionframe/src/main/java/org/addition/plat/utils/.svn/: entries
additionframe/src/main/java/org/addition/plat/utils/.svn/text-base/: GenericsUtils.java.svn-base  PropertyTool.java.svn-base  ResourceManager.java.svn-base  SystemConfig.java.svn-base
additionframe/src/main/resources/.svn/: entries
additionframe/src/main/webapp/: contacts.html  controllers.js  login.html  weixin.html
additionframe/src/main/webapp/.svn/: entries
additionframe/src/main/webapp/WEB-INF/: web.xml
additionframe/src/main/webapp/WEB-INF/.svn/: entries
additionframe/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
additionframe/src/main/webapp/WEB-INF/scripts/.svn/: entries
additionframe/src/main/webapp/WEB-INF/scripts/groovy/.svn/: entries
additionframe/src/main/webapp/WEB-INF/scripts/ruby/: ftp_client.rb  init_env.rb  nu_services_config.rb
additionframe/src/main/webapp/WEB-INF/scripts/ruby/.svn/: entries
additionframe/src/main/webapp/WEB-INF/scripts/ruby/.svn/text-base/: nu_services_config.rb.svn-base  nu_services_config.yml.svn-base
additionframe/src/main/webapp/WEB-INF/spring/: root-context.xml  ruby.xml  security.xml
additionframe/src/main/webapp/WEB-INF/spring/.svn/: entries
additionframe/src/main/webapp/WEB-INF/spring/.svn/text-base/: ruby.xml.svn-base  web-services.xml.svn-base
(+6 files in other folders)
