# 设置root logger为WARN级别
log4j.rootLogger=ALL, fa

#对Appender fa进行设置：   
# 这是一个文件类型的Appender，   
# 其输出文件（File）为./log/SSNetLib.log 
# 输出方式（Append）为追加方式，   
# 输出格式（layout）为PatternLayout   
# 应用于文件回滚 
# 日志记录文件大小为10K
# 备份日志文件数最大为10，超过则覆盖修改时间长的文件
log4j.appender.fa=org.apache.log4j.RollingFileAppender 
log4j.appender.fa.Threshold=ALL 
log4j.appender.fa.File=../../trace/StorageInfoService.log
log4j.appender.fa.Append=true
log4j.appender.fa.MaxFileSize=1024KB 
log4j.appender.fa.MaxBackupIndex=10
log4j.appender.fa.layout=org.apache.log4j.PatternLayout 
log4j.appender.fa.layout.ConversionPattern=%d [%t]%-5p- %m%n 

