<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.addition.work</groupId>
  <artifactId>additonframework</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>additonframework Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

        <java-ee-version>7.0</java-ee-version>
        <cxf-version>3.0.4</cxf-version>
        <jetty-version>9.2.9.v20150224</jetty-version>

        <slf4j-version>1.7.12</slf4j-version>
        <jruby-version>1.7.20</jruby-version>
        <spring-security-version>3.2.5.RELEASE</spring-security-version>

        <!--
        <groovy-version>2.4.1</groovy-version>
        <jruby-plugins-version>1.0.8</jruby-plugins-version>
        <gem.home>${basedir}/ruby-gems</gem.home>
        -->

        <spring-version>4.1.5.RELEASE</spring-version>
        <hibernate-version>4.3.8.Final</hibernate-version>
        <tomcat-version>8.0.23</tomcat-version>
    </properties>
    
  <dependencies>
  		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4</version>
		</dependency>
		
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${slf4j-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>runtime</scope>
        </dependency>
        
         <!-- jruby -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <version>${jruby-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-stdlib</artifactId>
            <version>${jruby-version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${java-ee-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.9.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.7.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>         
			<artifactId>spring-security-core</artifactId>         
			<version>${spring-security-version}</version>
		</dependency>     
		<dependency>         
			<groupId>org.springframework.security</groupId>         
			<artifactId>spring-security-config</artifactId>        
			<version>${spring-security-version}</version>     
		</dependency>     
		<dependency>         
			<groupId>org.springframework.security</groupId>         
			<artifactId>spring-security-acl</artifactId>         
			<version>${spring-security-version}</version>     
		</dependency>     
		<dependency>         
			<groupId>org.springframework.security</groupId>         
			<artifactId>spring-security-web</artifactId>         
			<version>${spring-security-version}</version>    
		</dependency>   

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
            <!-- <scope>runtime</scope> -->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <scope>runtime</scope>
        </dependency>
         <!-- cxf framework -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- cxf for JAX-WS -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf-version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf-version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- cxf for JAX-RS -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.genew.plat</groupId>
            <artifactId>protocol-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.genew.plat</groupId>
            <artifactId>net-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.genew.plat</groupId>
            <artifactId>request-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${tomcat-version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <debug>true</debug>
                  <debuglevel>lines,vars,source</debuglevel>
                  <showDeprecation>true</showDeprecation>
                  <showWarnings>true</showWarnings>
                  <fork>true</fork>
                  <meminitial>64m</meminitial>
                  <maxmem>512m</maxmem>
              </configuration>
            </plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifestEntries>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                        <Archive-Id>${project.groupId}-${project.artifactId}-${project.version}</Archive-Id>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
          </plugin>

          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty-version}</version>
          </plugin>

          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.4.13</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
          </plugin>
        </plugins>  
  	</pluginManagement>
  	 <plugins>
  	 	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>WEB-INF/scripts/ruby/demo/**</warSourceExcludes>
          <!--           <webResources>
                        <resource>
                            <directory>${gem.home}</directory>
                            <targetPath>WEB-INF/lib/ruby-gems</targetPath>
                        </resource>
                    </webResources> -->
                </configuration>
            </plugin> 
                   <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>development</value>
                        </systemProperty>
                        <systemProperty>
                            <name>ruby.scripts.path</name>
                            <value>${basedir}/src/main/webapp/WEB-INF/scripts/ruby</value>
                        </systemProperty>
                        <!--
                        <systemProperty>
                            <name>ruby.gem.home</name>
                            <value>${gem.home}</value>
                        </systemProperty>
                        -->
                        <systemProperty>
                            <name>__plat.trace.dir</name>
                            <value>${project.build.directory}/trace</value>
                        </systemProperty>
                    </systemProperties>
                    <useTestClasspath>true</useTestClasspath>
                    <webAppConfig>
                        <contextPath>nuas</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <systemProperties>
                            <__plat.trace.dir>${project.build.directory}/trace</__plat.trace.dir>
                            <spring.profiles.active>development</spring.profiles.active>
                            <ruby.scripts.path>${basedir}/src/main/webapp/WEB-INF/scripts/ruby</ruby.scripts.path>
                            <!--
                            <ruby.gem.home>${gem.home}</ruby.gem.home>
                            -->
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8081</cargo.servlet.port>
                            <context>nuas</context>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
  	 </plugins>
  </build>
  <profiles>
        <!--
        <profile>
            <id>installGems</id>
            <activation>
                <property>
                    <name>installGems</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.saumya.mojo</groupId>
                        <artifactId>gem-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>initialize</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        -->
        <profile>
            <id>distr</id>
            <activation>
                <property>
                    <name>distr</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distr</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="distr-dir" value="${project.build.directory}/distribution"/>
                                        <property name="target-dir"
                                                  value="${distr-dir}/${project.artifactId}-${project.version}"/>
                                        <mkdir dir="${target-dir}"/>
                                        <unzip src="${org.apache.tomcat:tomcat:zip}"
                                               dest="${target-dir}/tomcat-${tomcat-version}">
                                            <patternset>
                                                <include name="apache-tomcat-${tomcat-version}/**"/>
                                            </patternset>
                                            <mapper>
                                                <globmapper from="apache-tomcat-${tomcat-version}/*" to="*"/>
                                            </mapper>
                                        </unzip>
                                        <unzip src="${project.build.directory}/${project.artifactId}-${project.version}.war"
                                               dest="${target-dir}/tomcat-${tomcat-version}/webapps/nuas">
                                        </unzip>

                                        <!-- DLL 库的日志配置文件 -->
                                        <copy  file="${project.basedir}/log.properties" todir="${target-dir}/tomcat-${tomcat-version}/bin">
                                        </copy>

                                        <tstamp>
                                            <format property="build-time" pattern="yyyyMMdd-HHmmss"/>
                                        </tstamp>
                                        <zip destfile="${distr-dir}/${project.artifactId}-${project.version}-build${build-time}-win-x86.zip"
                                             basedir="${target-dir}/.." level="9">
                                        </zip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
