# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3366/nuas?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
################################################################################
# c3p0 config
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.checkoutTimeout=10000
c3p0.acquireIncrement=5
#
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
#
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
#
c3p0.maxIdleTime=7200
c3p0.maxConnectionAge=1800
c3p0.maxIdleTimeExcessConnections=10
#
c3p0.breakAfterAcquireFailure=false
#
c3p0.autoCommitOnClose=false
#
c3p0.unreturnedConnectionTimeout=0
c3p0.debugUnreturnedConnectionStackTraces=true
#
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=c3p0test
c3p0.preferredTestQuery=SELECT 1
c3p0.idleConnectionTestPeriod=60
################################################################################
# hibernate config
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=disable
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
namingStrategy.maxLength=64
namingStrategy.isAddUnderscores=true
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider

